.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  .space-section {
    background-color: #333; /* Cor de fundo do espaço */
    padding: 50px 0; /* Espaçamento interno */
    text-align: center; /* Centraliza o conteúdo */
    color: #fff; /* Cor do texto */
  }

  /* Estilo para o título da descrição */
  .space-title {
    font-size: 24px; /* Tamanho da fonte do título */
    font-weight: bold; /* Texto em negrito */
    color: #fff; /* Cor do texto */
  }

  /* Estilo para a descrição do espaço */
  .space-description {
    text-align: justify; /* Texto justificado */
    font-size: 18px; /* Tamanho da fonte */
    color: #fff; /* Cor do texto */
    margin-top: 20px; /* Espaçamento superior */
  }

  /* Espaço entre o grid de imagens e o mapa */
  .space-map {
    margin-top: 30px;
  }
